.fef{
    text-align: center;
    padding: 4px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  .caro{
    padding: 10px;
    margin-top: 50px;
    padding-bottom: 40px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
.servicefont{
    font-size: 3rem;
}  
.homecontainer{
  margin-left: 250px;
}
@media(max-width:426px){
  .homecontainer{
    margin-left: 5px;
  }
  
}
@media(max-width:1024px){
  .abtimg{
    display: none;
  }
  
}