body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
    border:2px solid #348172 !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #348172;
}
.profile-head h6{
    color: #000;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d !important;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #348172;
    margin-top: 5%;
}
.proile-rating span{
    color: #000;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #367373;
}
.profile-work{
    margin-top: -5%;
    margin-bottom: 20px;
}
.profile-work p{
    font-size: 12px;
    color: #000;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #348172;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color:#348172;
}
@media(min-width:1440px){
    .profile-work{
        margin-top: -15%;
        padding: 14%;
    }
}





/*-----------------------------------------------skills-----------------------*/
.profile-work{
    margin-top: -5%;
    margin-bottom: 20px;
}
.profile-work p{
    font-size: 18px;
    color: #000;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work ul li{
    color: #348172;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}